# libgdx-mobile-battlearena

./: .gitignore  README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/libgdx/battlearena/game/: AndroidLauncher.java
backend/: index.js  package-lock.json  package.json
core/src/: BattleArena.gwt.xml
core/src/com/libgdx/battlearena/GUI/: Controller.java  ControllerActor.java
core/src/com/libgdx/battlearena/ecs/components/: AnimationComponent.java  BAComponentMapper.java  CameraFollowComponent.java  CharacterController.java  ModelComponent.java  OrbitCameraControlComponent.java  PhysicsObjectFactory.java  RayPickComponent.java  RigidbodyComponent.java  ScriptComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/libgdx/battlearena/ecs/systems/: CharacterControllerSystem.java  GravitySystem.java  PhysicsSystem.java  RenderingSystem.java  ScriptSystem.java
core/src/com/libgdx/battlearena/game/: BattleArena.java  BattleArena2.java  BattleArenaGame.java
core/src/com/libgdx/battlearena/math/: Quaternion.java
core/src/com/libgdx/battlearena/objects/: BaseEntity.java  BaseScreen.java  BaseWorld.java  CameraRigType.java  FollowCamera.java  FreeCamera.java  GizmoEntity.java  JoyStickCamera.java  PhysicsWorld.java  PhysicsWorldConstructor.java  RigidBodyEntity.java  TransformGizmo.java
core/src/com/libgdx/battlearena/scenes/: DevTestScene.java  GameplayScreen.java  GameplayScreen3d.java  MainMenuScreen.java  OptionScreen.java  TitleScreen.java
core/src/com/libgdx/battlearena/screens/: BulletDynamicsScreen.java  BulletPhysicsScreen.java  BulletTest.java  ECSTestScreen.java  GameplayScreen.java  GameplayScreen3d.java  MainMenuScreen.java  ObjectRotationScreen.java  OptionScreen.java  RigidBodyTestScreen.java  TitleScreen.java  ktCharacterControllerTest.java
core/src/com/libgdx/battlearena/settings/: GameSettings.java
core/src/com/libgdx/battlearena/shaders/: outline.fragment.glsl
core/src/com/libgdx/battlearena/utils/: MathUtils.java  ShaderUtils.java  TextureProvider.java  TextureUtils.java  UsefulMeshs.java
core/src/com/libgdx/battlearena/utils/event/: EventStore.java  Listener.java
core/src/com/libgdx/tests/: BaseBulletTest.java  BaseEntity.java  BaseG3dHudTest.java  BaseG3dTest.java  BaseWorld.java  Basic3DTest.java  BulletConstructor.java  BulletEntity.java  BulletTest.java  BulletWorld.java  CharacterTest.java  GdxTest.java  InverseKinematicsTest.java  MultiPassShader.java  ShaderCollectionTest.java  ShaderLoader.java
desktop/: build.gradle
desktop/src/com/libgdx/battlearena/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/libgdx/battlearena/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/libgdx/battlearena/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/libgdx/battlearena/game/: IOSLauncher.java
